{
    "compilerOptions": {
        "jsx": "react",
        "checkJs": false,
        "target": "ES2022",
        "lib": ["ES2022", "DOM"]
    },
    "include": ["src/views/**/*.jsx", "frontend.d.ts"]
}
